<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/pickPhoto"
        android:layout_width="380dp"
        android:layout_height="147dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="153dp"
            android:layout_height="90dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/ic_launcher_round" />

        <Button
            android:id="@+id/pick"
            android:layout_width="128dp"
            android:layout_height="61dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="Pick Image">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/enterData"
        android:layout_width="wrap_content"
        android:layout_height="328dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="175dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/warningname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your name"
            android:textColor="@color/red"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/nume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/warningemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your email"
            android:textColor="@color/red"
            android:visibility="invisible"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/warningpassw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your password"
            android:textColor="@color/red"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/warningconfpassw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm your password"
            android:textColor="@color/red"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:minHeight="48dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/agreeTerms"
        android:layout_width="149dp"
        android:layout_height="340dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="10dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="149dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="These is our license agreement: You can share this app anywhere that you want and use it anytime you want. Just remember to enjoy."
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/confirmareTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:text="I Agree">

        </CheckBox>

    </LinearLayout>

    <TextView
        android:id="@+id/gendertxt"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="490dp"
        android:text="Gender:"
        android:textSize="14sp" />
    <RadioGroup
        android:id="@+id/genderGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_marginLeft="20dp"
            android:checked="true">

        </RadioButton>
        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:layout_marginLeft="20dp">

        </RadioButton>
        <RadioButton
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:layout_marginLeft="20dp">

        </RadioButton>
    </RadioGroup>

    <TextView
        android:id="@+id/countrytxt"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="585dp"
        android:text="Country:"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="570dp"
        android:entries="@array/country"
        android:minHeight="48dp">

    </Spinner>

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="640dp"
        android:layout_marginLeft="150dp"/>

</RelativeLayout>